# AgilWeatherAPP

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utvecklare/weatherProjekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utvecklare/weatherProjekt/: APIInterface.kt  MainActivity.kt  MyWeatherData.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/layout-ldltr/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utvecklare/weatherProjekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
